# Cloud-notes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mapl/cloudnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapl/cloudnotes/: Extentions.kt  Prefs.kt  application.kt
app/src/main/java/com/mapl/cloudnotes/ui/: MainActivity.kt
app/src/main/java/com/mapl/cloudnotes/ui/main/: MainFragment.kt  MainViewModel.kt  NoteFragment.kt  NoteViewModel.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  note_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mapl/cloudnotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
